* {
	padding: 0;
	margin: 0;
	font-family: monospace;
	text-decoration: none;
}

nav {
	background-color: darkred;
	height: 60px;
	display: flex;
	flex-direction: row;
	align-items: center;
}

nav .judul {
	color: white;
	width: 150px;
	font-size: 24px;
}

.judul span {
	color: orange;
}

.navigasi {
	align-self: center;
	margin-left: 550px;
	margin-right: 80px;
	display: flex;
	justify-content: space-between;
	width: 35%;
}

.navigasi a {
	color: white;
	font-size: 18px;
}

nav button {
	height: 40px;
	width: 70px;
	border-radius: 10px;
	background-color: orange;
	font-size: 20px;
	color: darkred;
}

main {
	display: flex;
	flex-direction: column;
}

.bagUtama {
	display: flex;
}

.kiri {
	width: 40%;
}

.kiri h1 {
	margin-bottom: 20px;
}

.kiri p {
	font-size: 18px;
	margin-bottom: 20px;
}

.shopee {
	height: 85px;
	width: 85px;
}

.gojek {
	height: 80px;
	width: 80px;
}

.kanan img {
	height: 500px;
	width: 810px;
	margin-top: 10px;
	border-radius: 10px;
}

.garis {
	width: 100%;
}

.bagDua {
	display: flex;
	flex-direction: column;
}

.bagDua .contoh {
	display: flex;
	justify-content: space-around;
	margin: 10px;
}

.bagDua h1 {
	margin: 10px;
}

.bagDua a {
	font-size: 15px;
}

.bagDua img {
	height: 200px;
	width: 200px;
}

.bagTiga h1 {
	margin: 10px;
}

.bagTiga p {
	font-size: 18px;
}

.bagTiga .menu {
	margin: 50px 0;
}

.menu img {
	height: 400px;
	width: 500px;
}

.bagTiga .anggota {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 10px;
}

.nama {
	display: flex;
	flex-direction: row;
	margin-bottom: 40px;
}

.profile {
	width: 100%;
}

.profile img {
	width: 200px;
	height: 250px;
}

.bagEmpat {
	margin-bottom: 50px;
}

.bagEmpat .mereka {
	display: flex;
}

.kata-mereka {
	display: flex;
	flex-direction: row;
}

.mereka .kata-mereka img{
	height: 100px;
	width: 100px;
	margin-right: 10px;
}

footer {
	display: flex;
	flex-direction: row;
	background-color: darkred;
	color: white;
	height: 80px;
	font-size: 20px;
	padding-top: 30px;
}

footer .ftr {
	display: flex;
	justify-content: space-around;
	width: 40%;
	margin-right: 300px;
}

footer .ftr a{
	color: white;
}

footer p {
	font-size: 12px;
}