<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="image/icon.ico" type="image/x-icon">
	<title>Rumah Makan Dari Mantan</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
	<header>
		<nav>
			<h1 class="judul"><span>D</span>ari <span>M</span>anta<span>n</span></h1>
			<div class="navigasi">
	            <a href="#best-seller">Best Seller</a>
	            <a href="#our-team">Our Team</a>
	            <a href="#review">Review</a>
	            <a href="#contact-us">Contact Us</a>	
        	</div>
        	<button>Chat</button>
		</nav>
	</header>
	<main>
		<div class="bagUtama">
			<div class="kiri">
				<h1>Rumah Makan Dari Mantan</h1>
				<p>Rumah Makan Dari Mantan adalah sebuah startup rumah makan yang ingin menyajikan makanan seperti Baso Aci, Seblak, serta minuman pemuas dahaga dengan sedikit bumbu kenangan dari mantan terindah</p>
				<h2>Dapat Dibeli Melalui :</h2>
				<div class="beli">
					<a href="https://shopee.co.id/m/shopeefood" target="_blank">
						<img class="shopee" src="image/logo/logo_shopee.png">
					</a>
					<a href="https://www.gojek.com/id-id" target="_blank">
						<img class="gojek" src="image/logo/gojek.png">
					</a>
				</div>
			</div>
			<div class="kanan">
				<img src="image/header/seblak.jpeg">
			</div>	
		</div>
		<img class="garis" src="image/background/garis-atas.png">
		<div class="bagDua">
			<center>
				<h1>Menu Andalan Kami</h1>
				<a href="#">Pesan Sekarang!</a>
			</center>
			<div class="contoh">
				<div align="center">
					<img src="image/menu/baci1.jpeg">
					<p>Baso Aci Dari Mantan</p>		
				</div>
				<div align="center">
					<img src="image/menu/baci2.jpeg">
					<p>Seblak Baso</p>
				</div>
				<div align="center">
					<img src="image/menu/baci3.jpeg">
					<p>Baci Ceker</p>	
				</div>
			</div>
		</div>
		<img class="garis" src="image/background/garis-bawah.png">
		<div class="bagTiga" align="center">
			<h1>Jangan Lupa Makan!!!</h1>
			<p>"Rumah Makan Dari Mantan adalah sebuah startup rumah makan yang ingin menyajikan makanan seperti Baso Aci, Seblak, serta minuman pemuas dahaga dengan sedikit bumbu kenangan dari mantan terindah"</p>
			<div class="menu">
				<img src="image/menu/menu.jpeg">
				<p>
					<b>Kesalahan terbesarku adalah mencintaimu lebih dari diriku sendiri, maka untuk memaafkan itu ayo kita sama - sama berdamai lewat Rumah Makan Dari Mantan</b>
				</p>
			</div>
			<h1>Our Team</h1>
			<p>Kami berinvestasi dalam rasa - mulai dari pemilihan bahan, metode pemasakan, hingga koki dengan sertifikat Internasional.</p>
			<div class="anggota" align="left">
				<div class="nama">
					<div class="profile" align="center">
						<img src="image/anggota/rizal.jpeg">
						<h2>Rizal Muzakki</h2>
						<p>Founder Rumah</p> <p>Makan Dari Mantan</p>
					</div>
				</div>
				<div class="nama">
					<div class="profile" align="center">
						<img src="image/anggota/baim.jpeg">
						<h2>Ibrahim Hasan</h2>
						<p>Head of Marketing</p>
					</div>
				</div>
				<div class="nama">
					<div class="profile" align="center">
						<img src="image/anggota/alif.jpeg">
						<h2>Alif Firmansyah</h2>
						<p>Koki</p>
					</div>
				</div>
				<div class="nama">
					<div class="profile" align="center">
						<img src="image/anggota/yuni.jpeg">
						<h2>Yunni Agustin</h2>
						<p>Koki</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bagEmpat" align="center">
			<h1>Apa Kata Mereka?</h1>
			<p style="width: 51%; padding-bottom: 50px; font-size: 15px;">Kami berikan fakta dan data, karena kepuasan konsumen selalu nomor 1 untuk kami.</p>
			<div class="mereka">
				<div style="padding-left: 20px;" align="left">
					<div class="kata-mereka">
						<img src="image/mereka/lio.jpeg">
						<div>
							<h3>Lio Mahesa</h3>
							<h3>Mahasiswa</h3>
						</div>		
					</div>
					<p>"Perdana kesini langsung merasa cocok <br> dari segi tempat dan rasa. Pelayanannya ramah dan <br>maksimal, tidak sungkan <br> bertanya keinginan pengunjung."</p>
				</div>
				<div style="padding-left: 20px;" align="left">
					<div class="kata-mereka">
						<img src="image/mereka/rifki.jpeg">
						<div>
							<h3>Rifki Fauzan</h3>
							<h3>Mahasiswa</h3>
						</div>	
					</div>
					<p>"Asik buat santai sm tmn2, tempatnya nyaman dan yg bikin seru <br> banyak game2nya yg bs dimainkan bareng tmn2 atau saudara, <br> menunya enak2, pokoknya recomend banget deh tempatnya wajib <br> coba guys!!! Pelayanannya ramah banget 🤗."</p>
				</div>
				<div style="padding-left: 20px;" align="left">
					<div class="kata-mereka">
						<img src="image/mereka/safira.jpeg">
						<div>
							<h3>Sefinda Nabila</h3>
							<h3>Mahsiswa</h3>
						</div>
					</div>
					<p>"Tempat nya nyaman sekali pasti kalo kalian dateng betah ... selain <br> tempat yang nyaman lalu pelayanan nya good banget... dan kalian yang <br> datang ke Rumah Makan Dari Mantan jangan lewatkan permainan yang <br> disediakan oleh Rumah Makan Dari Mantan , pokonya seru dehh!"</p> 
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="ftr">
			<a href="#">Best Seller</a>
            <a href="#">Review</a>
            <a href="#">Our Team</a>
            <a href="#">
            	<i class="fa-regular fa-envelope fa-lg"></i>
            </a>
            <a href="#">
            	<i class="fa-brands fa-instagram fa-lg"></i>
            </a>
            <a href="#" align="center">
            	<i class="fa-solid fa-phone fa-lg"></i>
            	<p>083877344207</p>
            </a>
		</div>
		<p>Copyright Rumah Makan Dari Mantan: © 2023 Rumah Makan Dari Mantan. All Rights Reserved</p>
	</footer>
</body>
</html>